<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>About Mastering Ansible | MasteringAnsible.com</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="The Mastering Ansible Video Course, by James Spurin.   11.5 hours of the finest Ansible Video Training available.  Video DescriptionExploit the power of Ansible to expedite scalable orchestration, De">
<meta name="keywords" content="Mastering Ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="About Mastering Ansible">
<meta property="og:url" content="http://masteringansible.com/2019/03/09/About-Mastering-Ansible/index.html">
<meta property="og:site_name" content="MasteringAnsible.com">
<meta property="og:description" content="The Mastering Ansible Video Course, by James Spurin.   11.5 hours of the finest Ansible Video Training available.  Video DescriptionExploit the power of Ansible to expedite scalable orchestration, De">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://masteringansible.com/images/pasted-0.png">
<meta property="og:updated_time" content="2019-03-10T18:15:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Mastering Ansible">
<meta name="twitter:description" content="The Mastering Ansible Video Course, by James Spurin.   11.5 hours of the finest Ansible Video Training available.  Video DescriptionExploit the power of Ansible to expedite scalable orchestration, De">
<meta name="twitter:image" content="http://masteringansible.com/images/pasted-0.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/purchase/index.html">Purchase</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-About-Mastering-Ansible" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        About Mastering Ansible
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/09/About-Mastering-Ansible/" class="article-date">
            <time datetime="2019-03-09T16:28:00.000Z" itemprop="datePublished">2019-03-09</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/pasted-0.png" alt></p>
<p>The Mastering Ansible Video Course, by James Spurin.   11.5 hours of the finest Ansible Video Training available. </p>
<h2 id="Video-Description"><a href="#Video-Description" class="headerlink" title="Video Description"></a>Video Description</h2><p>Exploit the power of Ansible to expedite scalable orchestration, DevOps, and automation</p>
<h2 id="About-This-Video"><a href="#About-This-Video" class="headerlink" title="About This Video"></a>About This Video</h2><p>Suitable for users of all major operating systems (Windows, Mac OS X, and Linux). Explore Ansible with cloud services and its AWS provisioning. Troubleshoot Ansible and its supported resources and utilities.</p>
<h2 id="In-Detail"><a href="#In-Detail" class="headerlink" title="In Detail"></a>In Detail</h2><p>Ansible is a radically simple IT automation engine that automates cloud provisioning, configuration management, application deployment, intra-service orchestration, and many other IT needs. Designed for multi-tier deployments since day one, Ansible models your IT infrastructure by describing how all of your systems inter-relate, rather than just managing one system at a time.</p>
<p>This professional video course on Ansible guides the user through a multitude of topics in order to understand and professionally master Ansible. It aims to help you master Ansible while tackling and learning multiple topics. It starts with Ansible’s architecture and how to provide effective scalable automation. Then we move on to installing and configuring it with various platforms. Further, we look into Ansible modules and playbooks with YAML syntax and execute it. Next you will get to know about advanced Ansible playbooks, and even structure them. You will learn to use Ansible with cloud services and containers and provision it with AWS and Docker. Finally, you will master troubleshooting, validating, and testing with Ansible.</p>
<h2 id="About-the-Author"><a href="#About-the-Author" class="headerlink" title="About the Author"></a>About the Author</h2><p><img src="/images/pasted-1.png" alt="James Spurin Bio"></p>
<h2 id="Course-Contents"><a href="#Course-Contents" class="headerlink" title="Course Contents"></a>Course Contents</h2><h4 id="Installation-and-Configuration-of-Ansible"><a href="#Installation-and-Configuration-of-Ansible" class="headerlink" title="Installation and Configuration of Ansible"></a>Installation and Configuration of Ansible</h4><ul>
<li>The Course Overview</li>
<li>Ansible Requirements – Python, PIP, and Virtual Environments</li>
<li>Ansible Course Environment Setup</li>
<li>Ansible on Microsoft Windows</li>
<li>Ansible on Mac OS X </li>
<li>Ansible on Linux </li>
<li>Validating Ansible Installation</li>
</ul>
<h4 id="Ansible-Architecture-and-Design"><a href="#Ansible-Architecture-and-Design" class="headerlink" title="Ansible Architecture and Design"></a>Ansible Architecture and Design</h4><ul>
<li>Ansible Inventories </li>
<li>Ansible Modules </li>
<li>YAML </li>
<li>Ansible Playbooks, Breakdown of Sections </li>
<li>Ansible Playbooks, Variables </li>
<li>Ansible Playbooks, Facts </li>
<li>Templating with Jinja2 </li>
<li>Ansible Playbooks, Creating, and Executing</li>
</ul>
<h4 id="Ansible-Playbooks-Advanced-Topics"><a href="#Ansible-Playbooks-Advanced-Topics" class="headerlink" title="Ansible Playbooks, Advanced Topics"></a>Ansible Playbooks, Advanced Topics</h4><ul>
<li>Ansible Playbook Modules </li>
<li>Dynamic Inventories </li>
<li>register and when </li>
<li>Looping </li>
<li>Asynchronous and Parallel </li>
<li>Task Delegation </li>
<li>Magic Variables </li>
<li>Blocks </li>
<li>Using the Ansible Vault </li>
<li>Creating Custom Modules </li>
<li>Creating Plugins</li>
</ul>
<h4 id="Structuring-Ansible-Playbooks"><a href="#Structuring-Ansible-Playbooks" class="headerlink" title="Structuring Ansible Playbooks"></a>Structuring Ansible Playbooks</h4><ul>
<li>Using Includes and Imports </li>
<li>Using Tags </li>
<li>Using Roles</li>
</ul>
<h4 id="Using-Ansible-with-Cloud-Services-and-Containers"><a href="#Using-Ansible-with-Cloud-Services-and-Containers" class="headerlink" title="Using Ansible with Cloud Services and Containers"></a>Using Ansible with Cloud Services and Containers</h4><ul>
<li>AWS with Ansible </li>
<li>Docker Support with Ansible</li>
</ul>
<h4 id="Other-Ansible-Resources-and-Areas"><a href="#Other-Ansible-Resources-and-Areas" class="headerlink" title="Other Ansible Resources and Areas"></a>Other Ansible Resources and Areas</h4><ul>
<li>Troubleshooting Ansible </li>
<li>Validating Testing with Ansible </li>
<li>Best Practices with Ansible </li>
<li>Upgrading Ansible </li>
</ul>
<h2 id="Links-to-the-course"><a href="#Links-to-the-course" class="headerlink" title="Links to the course"></a>Links to the course</h2><ul>
<li><a href="https://www.udemy.com/mastering-ansible-x/" target="_blank" rel="noopener">Udemy</a></li>
<li><a href="https://www.packtpub.com/virtualization-and-cloud/mastering-ansible-video" target="_blank" rel="noopener">Packtpub</a></li>
<li><a href="https://www.oreilly.com/library/view/mastering-ansible/9781788629515/" target="_blank" rel="noopener">Safari Books Online</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://masteringansible.com/2019/03/09/About-Mastering-Ansible/" data-id="cjt3bswqe0006l7o546mk3slm" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Spurin"
        },
        "headline": "About Mastering Ansible",
        "image": "http://masteringansible.com/images/pasted-0.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-03-09",
        "dateCreated": "2019-03-09",
        "dateModified": "2019-03-10",
        "url": "http://masteringansible.com/2019/03/09/About-Mastering-Ansible/",
        "description": "
The Mastering Ansible Video Course, by James Spurin.   11.5 hours of the finest Ansible Video Training available. 
Video DescriptionExploit the power of Ansible to expedite scalable orchestration, De"
        "wordCount": 453
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://uk.linkedin.com/in/jamesspurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/james.spurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/spurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/jamesspurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="medium" href="https://medium.com/@spurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-medium"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/10/Keyboard-Setup-for-Virtual-Machine-Lab/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Keyboard Setup for Virtual Machine Lab
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/10/Virtual-Machine-Download/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-14.png)" alt="Virtual Machine Download" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/10/Virtual-Machine-Download/" class="title">Virtual Machine Download</a></p>
                            <p class="item-date"><time datetime="2019-03-10T15:47:56.000Z" itemprop="datePublished">2019-03-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/10/Keyboard-Setup-for-Virtual-Machine-Lab/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-6.png)" alt="Keyboard Setup for Virtual Machine Lab" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/10/Keyboard-Setup-for-Virtual-Machine-Lab/" class="title">Keyboard Setup for Virtual Machine Lab</a></p>
                            <p class="item-date"><time datetime="2019-03-10T15:25:00.000Z" itemprop="datePublished">2019-03-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/09/About-Mastering-Ansible/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-0.png)" alt="About Mastering Ansible" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/09/About-Mastering-Ansible/" class="title">About Mastering Ansible</a></p>
                            <p class="item-date"><time datetime="2019-03-09T16:28:00.000Z" itemprop="datePublished">2019-03-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/">Keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Machine/">Virtual Machine</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Keyboard/" style="font-size: 10px;">Keyboard</a> <a href="/tags/Virtual-Machine/" style="font-size: 10px;">Virtual Machine</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 James Spurin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'spurin';
    
    
    var disqus_url = 'http://masteringansible.com/2019/03/09/About-Mastering-Ansible/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
