<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Update: Virtual Machine Images | MasteringAnsible.com</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Virtual Machine,motd">
    
    <meta name="description" content="Update to the Virtual Machine Images, the Lab machines have had a minor update, the motd (Message of the day) has been changed to reflect context regarding the 2 most important issues that trouble us">
<meta name="keywords" content="Virtual Machine,motd">
<meta property="og:type" content="article">
<meta property="og:title" content="Update: Virtual Machine Images">
<meta property="og:url" content="http://masteringansible.com/2019/03/14/Update-Virtual-Machine-Images/index.html">
<meta property="og:site_name" content="MasteringAnsible.com">
<meta property="og:description" content="Update to the Virtual Machine Images, the Lab machines have had a minor update, the motd (Message of the day) has been changed to reflect context regarding the 2 most important issues that trouble us">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://masteringansible.com/images/pasted-19.png">
<meta property="og:updated_time" content="2019-03-14T14:16:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Update: Virtual Machine Images">
<meta name="twitter:description" content="Update to the Virtual Machine Images, the Lab machines have had a minor update, the motd (Message of the day) has been changed to reflect context regarding the 2 most important issues that trouble us">
<meta name="twitter:image" content="http://masteringansible.com/images/pasted-19.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/purchase/index.html">Purchase</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <br>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Update-Virtual-Machine-Images" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Update: Virtual Machine Images
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/14/Update-Virtual-Machine-Images/" class="article-date">
            <time datetime="2019-03-14T19:30:00.000Z" itemprop="datePublished">2019-03-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Virtual-Machine/">Virtual Machine</a>, <a class="tag-link" href="/tags/motd/">motd</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/pasted-19.png" alt></p>
<p>Update to the Virtual Machine Images, the Lab machines have had a minor update, the motd (Message of the day) has been changed to reflect context regarding the 2 most important issues that trouble users of the course, a) The keyboard configuration not working whilst using the VM console and b) DNS not working, when the dnsmasq VM is not running.</p>
<p>The MOTD looks like the following -</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">--== Mastering Ansible - Packt - James Spurin ==--</span><br><span class="line"></span><br><span class="line">* Official Website  :  https://masteringansible.com</span><br><span class="line">* Course Repository :  https://github.com/spurin/masteringansible</span><br><span class="line"></span><br><span class="line">* Keyboard issues with the virtual machine</span><br><span class="line">     see https://masteringansible.com/2019/03/10/Keyboard-Setup-for-Virtual-Machine-Lab/</span><br><span class="line"></span><br><span class="line">* DNS issues with the virtual machine</span><br><span class="line">     see https://masteringansible.com/2019/03/13/DNS-Issues-with-Lab-Virtual-Machines/</span><br><span class="line"></span><br><span class="line">If you experience any lab issues that are not covered on masteringansible.com,</span><br><span class="line">     contact the author - james@masteringansible.com</span><br></pre></td></tr></table></figure>
<p>Within the MOTD, on Ubuntu I’ve also disabled the advice checker that tells you that you can upgrade the virtual machine to the latest version of Ubuntu.  </p>
<p>I believe some users have seen this and have thought of it as a requirement prior to continuing.  If you wish to, you can update the lab environment to the latest version of Ubuntu, however it is not a requirement and some of the playbooks that template the likes of nginx configuration may not work, if there’s been an upstream change to the base configuration.  </p>
<p>Given that the lab has been designed to match the context of the course, I advise that you don’t upgrade the environment, unless you’re happy to address subsequent changes that may arise to the course content.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://masteringansible.com/2019/03/14/Update-Virtual-Machine-Images/" data-id="cjv4uasqu000d07o51raooigb" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "James Spurin"
        },
        "headline": "Update: Virtual Machine Images",
        "image": "http://masteringansible.com/images/pasted-19.png",
        "keywords": "Virtual Machine motd",
        "genre": "",
        "datePublished": "2019-03-14",
        "dateCreated": "2019-03-14",
        "dateModified": "2019-03-14",
        "url": "http://masteringansible.com/2019/03/14/Update-Virtual-Machine-Images/",
        "description": "
Update to the Virtual Machine Images, the Lab machines have had a minor update, the motd (Message of the day) has been changed to reflect context regarding the 2 most important issues that trouble us"
        "wordCount": 292
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>Let's Connect:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/jamesspurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://uk.linkedin.com/in/jamesspurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/spurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/james.spurin" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/14/Using-your-own-control-host-with-the-lab/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Using your own control host with the lab
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/13/DNS-Issues-with-Lab-Virtual-Machines/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">DNS Issues with Lab Virtual Machines</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap">
<h3 class="widgettitle widget-title">Author</h3>
<p><span class="alignleft"><img class="avatar avatar-125 photo jetpack-lazy-image jetpack-lazy-image--handled" width="64" height="64" src="/images/James300.png" data-lazy-loaded="1" scale="0" style="border-radius: 50%; margin-right: 10px;margin-top: 10px; 
    float: left;"><noscript><img class="avatar avatar-125 photo" width="64" height="64" src="images/James300.png" style="border-radius: 50%;
    float: left;"></noscript></span>James Spurin is a Software Engineer, focusing on Infrastructure Automation, he is the Author of the best selling Mastering Ansible video course by Packt Publishing.  An advocate for open source software and developer of the Python library <a href="https://xmldataset.readthedocs.io/en/latest/">xmldataset</a>, featured on the Awesome Python list.</p>
</div>

            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/20/Ansible-London-Meetup-19th-March-2019/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-36.png)" alt="Ansible London Meetup 19th March 2019" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/20/Ansible-London-Meetup-19th-March-2019/" class="title">Ansible London Meetup 19th March 2019</a></p>
                            <p class="item-date"><time datetime="2019-03-20T17:36:00.000Z" itemprop="datePublished">2019-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/14/Celebrating-3000-Students-at-Udemy/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-32.png)" alt="Celebrating 3000+ Students at Udemy" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/14/Celebrating-3000-Students-at-Udemy/" class="title">Celebrating 3000+ Students at Udemy</a></p>
                            <p class="item-date"><time datetime="2019-03-14T21:00:00.000Z" itemprop="datePublished">2019-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/14/Using-your-own-control-host-with-the-lab/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-35.png)" alt="Using your own control host with the lab" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/14/Using-your-own-control-host-with-the-lab/" class="title">Using your own control host with the lab</a></p>
                            <p class="item-date"><time datetime="2019-03-14T20:00:00.000Z" itemprop="datePublished">2019-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/14/Update-Virtual-Machine-Images/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-19.png)" alt="Update: Virtual Machine Images" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/14/Update-Virtual-Machine-Images/" class="title">Update: Virtual Machine Images</a></p>
                            <p class="item-date"><time datetime="2019-03-14T19:30:00.000Z" itemprop="datePublished">2019-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/13/DNS-Issues-with-Lab-Virtual-Machines/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-16.png)" alt="DNS Issues with Lab Virtual Machines" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/13/DNS-Issues-with-Lab-Virtual-Machines/" class="title">DNS Issues with Lab Virtual Machines</a></p>
                            <p class="item-date"><time datetime="2019-03-13T21:59:00.000Z" itemprop="datePublished">2019-03-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/About/">About</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Best-Seller/">Best Seller</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Control-Host/">Control Host</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Issues/">Issues</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/">Keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meetup/">Meetup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Udemy/">Udemy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Machine/">Virtual Machine</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/motd/">motd</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/About/" style="font-size: 10px;">About</a> <a href="/tags/Best-Seller/" style="font-size: 10px;">Best Seller</a> <a href="/tags/Control-Host/" style="font-size: 10px;">Control Host</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/Issues/" style="font-size: 20px;">Issues</a> <a href="/tags/Keyboard/" style="font-size: 10px;">Keyboard</a> <a href="/tags/Meetup/" style="font-size: 10px;">Meetup</a> <a href="/tags/Udemy/" style="font-size: 10px;">Udemy</a> <a href="/tags/Virtual-Machine/" style="font-size: 20px;">Virtual Machine</a> <a href="/tags/motd/" style="font-size: 10px;">motd</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 James Spurin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'spurin';
    
    
    var disqus_url = 'http://masteringansible.com/2019/03/14/Update-Virtual-Machine-Images/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
